# Ops.Agent

./: .gitignore  README.md
Ops.Agent.NewRelic/: NewRelicAgent.cs  Ops.Agent.NewRelic.csproj
Ops.Agents.Amq/: AmqAgent.cs  AmqCollector.cs  Ops.Agents.Amq.csproj
Ops.Agents.Aws/: AwsEc2Agent.cs  Ops.Agents.Aws.csproj  readme.md
Ops.Agents.Azure/: AzureAgent.cs  AzureComputeAgent.cs  AzureUpdateAgent.cs  Computer_List.txt  Ops.Agents.Azure.csproj  VirtualMachines.txt  readme.md
Ops.Agents.Elasticsearch/: ElasticsearchAgent.cs  Ops.Agents.Elasticsearch.csproj
Ops.Agents.Elasticsearch/Models/: ClusterHealth.cs  EsInfo.cs  Index.cs  Node.cs
Ops.Agents.Google.Cloud/: GoogleComputeAgent.cs  Ops.Agents.Google.Cloud.csproj
Ops.Agents.Http/: HttpAgent.cs
Ops.Agents.MongoDB/: MongoDbAgent.cs  Ops.Agents.MongoDB.csproj  sample.json
Ops.Agents.NewRelic/: NewRelicAgent.cs  ResponseModel.cs
Ops.Agents.Ntirety/: INtiretyAssets.cs  NtiretyAgent.cs  NtiretyClient.cs  Ops.Agents.Ntirety.csproj
Ops.Agents.Ntirety/Models/: NtiretyAsset.cs  NtiretyDisk.cs  NtiretyIpAddress.cs  NtiretyTag.cs
Ops.Agents.Octopus/: OctopusAgent.cs  Ops.Agents.Octopus.csproj
Ops.Agents.PostgreSQL/: Ops.Agents.PostgreSQL.csproj  PostgreSqlAgent.cs
Ops.Agents.RedHat.Insights/: HostsResponse.cs  IInsightHosts.cs  InsightsAgent.cs  InsightsClient.cs  Ops.Agents.RedHat.Insights.csproj
Ops.Agents.RedHat.Insights/Models/: InsightsHost.cs  InsightsHostInfo.cs  InsightsHostResponse.cs  InsightsHostsResponse.cs  InsightsSystemProfile.cs
Ops.Agents.Rundeck/: Ops.Agents.Rundeck.csproj  RundeckAgent.cs
Ops.Agents.Shared/: AgentConfig.cs  IOpsAgent.cs  IOpsIngestApi.cs  Models.cs  Ops.Agents.Shared.csproj  ResourceUtils.cs
Ops.Agents.Shared/Models/: Asset.cs  DataServer.cs  DataService.cs  DeployedService.cs  Deployment.cs  DeploymentTarget.cs  Job.cs  JobExecution.cs  JobScheduler.cs  Machine.cs  MachineResource.cs  QueueResource.cs  Service.cs  UpdateAssessment.cs  VirtualMachine.cs
Ops.Agents.SqlServer/: Ops.Agents.SqlServer.csproj  SqlClusterNodes.sql  SqlNode.cs  SqlServerAgent.cs  SqlSystemInfo.sql  TypedSqlReader.cs  readme.md
Ops.Agents.Zabbix/: Ops.Agents.Zabbix.csproj  ZabbixAgent.cs
Ops.Agents.vSphere/: Ops.Agents.vSphere.csproj  vSphereAgent.cs  vmware_serverlist.ps1
OpsAgentsService/: OpsAgentsService.csproj  OpsAgentsService.sln  Program.cs  Worker.cs
OpsAgentsService/Properties/: launchSettings.json
