<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Octopus.Client" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="14.1.226" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ops.Shared\Ops.Shared.csproj" />
    <ProjectReference Include="..\Ops.Agents.Shared\Ops.Agents.Shared.csproj" />
  </ItemGroup>
</Project>
