<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Computer_List.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Computer_List.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ops.Agents.Shared\Ops.Agents.Shared.csproj" />
  </ItemGroup>
</Project>
