<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpsAgentsService-711E0A5B-7B99-4239-BB17-60424F50791A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ops.Agents.Zabbix\Ops.Agents.Zabbix.csproj" />
    <ProjectReference Include="..\Ops.Agents.vSphere\Ops.Agents.vSphere.csproj" />
    <ProjectReference Include="..\Ops.Agents.Rundeck\Ops.Agents.Rundeck.csproj" />
    <ProjectReference Include="..\Ops.Agents.RedHat.Insights\Ops.Agents.RedHat.Insights.csproj" />
    <ProjectReference Include="..\Ops.Agents.Octopus\Ops.Agents.Octopus.csproj" />
    <ProjectReference Include="..\Ops.Agents.Azure\Ops.Agents.Azure.csproj" />
    <ProjectReference Include="..\Ops.Agents.Amq\Ops.Agents.Amq.csproj" />
    <ProjectReference Include="..\Ops.Agents.NewRelic\Ops.Agents.NewRelic.csproj" />
    <ProjectReference Include="..\Ops.Agents.Aws\Ops.Agents.Aws.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Refit" />
    <None Remove="Refit.HttpClientFactory" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
