<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Agents.Shared\Ops.Agents.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="SystemInfo.sql" />
    <None Remove="SqlClusterNodes.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlSystemInfo.sql" />
    <EmbeddedResource Include="SqlClusterNodes.sql" />
  </ItemGroup>
</Project>
