<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Zabbix" Version="4.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ops.Agents.Shared\Ops.Agents.Shared.csproj" />
    </ItemGroup>
</Project>
